{
  "name": "@buildblazer/frontend",
  "main": "expo/AppEntry.js",
  "version": "1.0.0",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "lint": "npx expo lint",
    "test": "npx jest",
    "prepare": "npx husky install",
    "pre-commit": "npx lint-staged"
  },
  "dependencies": {
    "@buildblazer/core": "file:../buildblazer/buildblazer-core-0.1.0.tgz",
    "@buildblazer/system-generic": "file:../buildblazer-system-generic/buildblazer-system-generic-0.1.0.tgz",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "@react-native-async-storage/expo-with-async-storage": "^1.0.0",
    "@react-navigation/bottom-tabs": "^7.16.1",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@tamagui/config": "^2.0.0-rc.42",
    "expo": "~55.0.24",
    "expo-constants": "~55.0.16",
    "expo-device": "~55.0.17",
    "expo-font": "~55.0.7",
    "expo-glass-effect": "~55.0.11",
    "expo-image": "~55.0.10",
    "expo-linking": "~55.0.15",
    "expo-router": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.8",
    "expo-system-ui": "~55.0.18",
    "expo-web-browser": "~55.0.16",
    "immer": "^11.1.8",
    "re-reselect": "^5.1.0",
    "react-dom": "^19.2.6",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-teleport": "^1.1.5",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "react-redux": "^9.3.0",
    "tamagui": "^2.0.0-rc.42",
    "use-immer": "^0.11.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~55.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jest": "~29.7.0",
    "jest-expo": "~55.0.17",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-test-renderer": "^19.2.6",
    "typescript": "~5.9.2"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
